<!DOCTYPE html>
<html> 
    <head>
    <meta charset ="UTF-8">
    <title>Ellis Genge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
        
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
    </head>
      <body> 
        <header>
            <h1>Ellis Genge's Rise to Fame</h1>
        </header>
        <div class="container">
            <img src="images.jpeg" alt="Ellis Genge">
            <h2>Early Life and Beginnings</h2>
            <p>
                Ellis Genge was born on 16 February 1995.Born in Bristol Genge grew up on the Knowle West council estate and was educated at John Cabot Academy. He is a fan of Bristol Rovers football club.He started playing rugby aged twelve at Old Redcliffians playing in the back row. At sixteen, Genge moved to Hartpury College and captained their rugby team to victory in the AASE league. Genge represented England at youth level from U17 up to U20. According to Genge, he was first introduced to the front row by former England youth coach Bobby Walsh originally to have as an additional option but this eventually resulted in a permanent career change.
            </p>
    
            <h2>Career</h2>
            <p>
                England debut (2016–2018)
                In May 2016 Genge received his first call-up to the senior England squad by coach Eddie Jones after only one start for Leicester.On 29 May 2016 he made his international debut as a second-half substitute during a 27–13 win against Wales at Twickenham.Genge was included on the 2016 England rugby union tour of Australia but was not used in any of the matches.
                
                At the end of the season with Joe Marler and Mako Vunipola selected for the 2017 British & Irish Lions tour to New Zealand, Genge made his first start for England on their tour of Argentina.
                
                Rugby World Cup (2019)
                Genge scored his first international try in a warm-up game for the 2019 Rugby World Cup against Italy at St James' Park.He was selected for his first world cup and made two substitute appearances at the tournament both during the pool stage against Tonga and USA.He did not participate in the knockout phase as England finished runners up to South Africa.
                
                England regular starter (2020–)
                Genge scored the winning try against Scotland during the 2020 Six Nations Championship.After the delay caused by the COVID Pandemic lockdown he came off the bench in the final round of the competition as England beat Italy to win the tournament.Genge started for England as they defeated France in extra time to win the Autumn Nations Cup. In July 2021 Genge scored a try against Canada.
                
                Genge was included in the squad for the 2022 tour of Australia and scored a try in the first test match, which England lost 30–28.He was prominent during the second test victory in Brisbane and then started again in the decisive final match as England defeated Australia at Sydney Cricket Ground to win the series.
                
                On 21 November 2022, Genge was named in World Rugby's team of the year as the best loosehead prop.   
            </p>
    
            <h2>Awards and Achievement</h2>
            <p>
                England
                     1 Six Nations Championship: 2020
                     1 Autumn Nations Cup: 2020
                     1 Rugby World Cup runner-up: 2019
                Leicester Tigers
                     1 Premiership Rugby: 2022
                     1 Anglo-Welsh Cup: 2017
                     1 EPCR Challenge Cup runner-up: 2021
            </p>
    
            <h2>Personal life and legacy</h2>
            <p>
                Genge is mixed race. His father is White British and his maternal grandfather is African American. He has developmental coordination disorder (dyspraxia). In September 2020, Genge became a father to his first child, a son. Genge's scrummaging has benefited from the tutelage of veteran internationals Marcos Ayerza and Dan Cole. He is known for his very powerful ball-carrying skills, aggression and work-rate.
            </p>

            <footer>
                <p>© 2024 Andre Obure</p>
              </footer>
        </div>
    </body>
    </html>